<resources>
    <string name="app_name">Cafeteria</string>
    <string name="txt_pregunta">¿Cuantas tazas de cafe desea?</string>
    <string name="txt_pedido">¿Numero de tazas?</string>
</resources>
